<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Freelancer</title>
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Yeferson Betancur Freelancer</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="#">Contacto</a>
  </nav>

  <img src="img/hero.jpg" alt="Freelancer">

  <section>
    <h2>Diseño y Desarrollo Web Freelancer.</h2>
    <p>Medellin Colombia.</p>
    <a href="#">Contactar</a>
  </section>

  <section>
    <h2>Mis servicios</h2>
  </section>

  <section>
    <h3>Diseño Web</h3>
    <p>there are many variations of passages of lorem ipsum available, but the majority have suffered</p>
  </section>

  <section>
    <h3>Aplicaciones Moviles</h3>
    <p>Contrary to popular belief, Lorem ipsum is not simply rendom tex. It has root is a piece of classical Latin</p>
  </section>

  <section>
    <h3>E-Commerce</h3>
    <p>discovered the undoubtable source. Lorem Isum comes from sections 1.10.32 and 1.10.33 of " de Finibus"</p>
  </section>

  <section>
    <h2>Contacto</h2>

    <form>
      <fieldset>
        <legend>Contactános llenando todos los campos</legend>

        <div>
          <label>Nombre</label>
          <input type="text" placeholder="Tu Nombre">
        </div>

        <div>
          <label>Tu Teléfono</label>
          <input type="tel" placeholder="Tu Teléfono">
        </div>

        <div>
          <label>Tu Correo</label>
          <input type="email" placeholder="Tu Correo">
        </div>

        <div>
          <label>Mensaje</label>
          <textarea></textarea>
        </div>

        <div>
          <input type="submit" value="Enviar">
        </div>

      </fieldset>
    </form>
  </section>

  <footer>
    Todos Los Derechos Reservados Yeferson Betancur.
  </footer>

</body>

</html>